# mySpider-2

./: README.md  pom.xml
src/main/java/com/mz/: JobApplication.java
src/main/java/com/mz/dao/: JobInfoDao.java
src/main/java/com/mz/domain/: JobInfo.java
src/main/java/com/mz/job/: JobProcessor.java
src/main/java/com/mz/service/: JobInfoService.java
src/main/java/com/mz/service/impl/: JobInfoServiceImpl.java  SpringDataPipeline.java
src/main/java/com/mz/utils/: MathSalaryUtil.java
src/main/resources/: application.yml
src/test/java/com/mz/day02_job/: Day02JobApplicationTests.java
src/test/java/com/mz/test/: AppTest.java
